# Smartwatch

./: README.md  build.gradle  settings.gradle
datalayer/: build.gradle
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/nl/oberon/tmobile/datalayer/: DatalayerUtil.java  NodeUtil.java  WearDataHelper.java
datalayer/src/main/java/nl/oberon/tmobile/datalayer/model/: Bucket.java  Bundle.java  Bundles.java
datalayer/src/main/res/values/: strings.xml
datalayer/src/main/res/values-nl/: strings.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/nl/oberon/tmobile/watchapp/common/: Application.java
mobile/src/main/java/nl/oberon/tmobile/watchapp/common/activity/: BaseActivity.java
mobile/src/main/java/nl/oberon/tmobile/watchapp/common/helper/: CapiHelper.java  CapiOAuthHelper.java  DialogHelper.java  PreferenceHelper.java
mobile/src/main/java/nl/oberon/tmobile/watchapp/common/model/: Account.java  BaseCapiResponse.java  EmptyResponse.java  OAuthToken.java  PostpaidBundleStatus.java  PostpaidDataBundleStatus.java  Resource.java  Subscription.java
mobile/src/main/java/nl/oberon/tmobile/watchapp/common/network/: CapiService.java
mobile/src/main/java/nl/oberon/tmobile/watchapp/common/service/: WearListenerService.java
mobile/src/main/java/nl/oberon/tmobile/watchapp/common/util/: IntentUtil.java
mobile/src/main/java/nl/oberon/tmobile/watchapp/screen/login/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: api.xml  colors.xml  dimens.xml  strings.xml
mobile/src/main/res/values-nl/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/nl/oberon/tmobile/watch/: BundlePresentation.java  MainActivity.java  PostPaidBundleGridViewPagerAdapter.java
wear/src/main/res/layout/: activity_main_watch.xml  screen_databundle.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/src/main/res/values-nl/: strings.xml
