<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <!-- TODO: replace example-->
        <variable
            name="item"
            type="nl.oberon.tmobile.watch.BundlePresentation"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/point_5"
            android:text='@{item.getTitle}'/>

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="32sp"
            android:text='@{item.getValue}'
            android:textColor='@{item.getValueColor}'/>

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/value"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:text='@{item.getUnit}'/>

    </RelativeLayout>
</layout>